gRCP:
		python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./ship.proto

server:
		python3 reporting_server.py

server_valid:
		python3 reporting_server.py --valid

client_v1:
		python3 reporting_client_v1.py 17 45 40.0409 -29 00 28.118

client_v2:
		python3 reporting_client_v2.py 17 45 40.0409 -29 00 28.118

client_v3_scan:
		python3 reporting_client_v3.py scan 17 45 40.0409 -29 00 28.118

client_v3_traitors:
		python3 reporting_client_v3.py list_traitors

